This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tmpfile.aux
The style file: /home/giacomo/.config/nvim/plugged/vimtex/autoload/vimtex/parser/vimcomplete.bst
Database file #1: references.bib
Warning--to sort, need author or key in 
Warning--to sort, need author or key in rma
Warning--to sort, need author or key in frma
Warning--to sort, need author or key in limma
Warning--to sort, need author or key in borda
`editor' is a missing field, not a string, for entry 
while executing---line 320 of file /home/giacomo/.config/nvim/plugged/vimtex/autoload/vimtex/parser/vimcomplete.bst
`date' is a missing field, not a string, for entry 
while executing---line 320 of file /home/giacomo/.config/nvim/plugged/vimtex/autoload/vimtex/parser/vimcomplete.bst
`editor' is a missing field, not a string, for entry borda
while executing---line 320 of file /home/giacomo/.config/nvim/plugged/vimtex/autoload/vimtex/parser/vimcomplete.bst
`date' is a missing field, not a string, for entry borda
while executing---line 320 of file /home/giacomo/.config/nvim/plugged/vimtex/autoload/vimtex/parser/vimcomplete.bst
`editor' is a missing field, not a string, for entry frma
while executing---line 320 of file /home/giacomo/.config/nvim/plugged/vimtex/autoload/vimtex/parser/vimcomplete.bst
`date' is a missing field, not a string, for entry frma
while executing---line 320 of file /home/giacomo/.config/nvim/plugged/vimtex/autoload/vimtex/parser/vimcomplete.bst
`editor' is a missing field, not a string, for entry limma
while executing---line 320 of file /home/giacomo/.config/nvim/plugged/vimtex/autoload/vimtex/parser/vimcomplete.bst
`date' is a missing field, not a string, for entry limma
while executing---line 320 of file /home/giacomo/.config/nvim/plugged/vimtex/autoload/vimtex/parser/vimcomplete.bst
`editor' is a missing field, not a string, for entry rma
while executing---line 320 of file /home/giacomo/.config/nvim/plugged/vimtex/autoload/vimtex/parser/vimcomplete.bst
`date' is a missing field, not a string, for entry rma
while executing---line 320 of file /home/giacomo/.config/nvim/plugged/vimtex/autoload/vimtex/parser/vimcomplete.bst
You've used 5 entries,
            650 wiz_defined-function locations,
            267 strings with 1955 characters,
and the built_in function-call counts, 475 in all, are:
= -- 35
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 50
:= -- 65
add.period$ -- 0
call.type$ -- 5
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 30
empty$ -- 50
format.name$ -- 0
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 6
preamble$ -- 0
purify$ -- 10
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 0
width$ -- 0
write$ -- 30
(There were 10 error messages)
