\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ferlay2018-pg}
\citation{Bu2021-xn}
\citation{Pereira2012-pf}
\citation{Giovannucci2013-ss}
\citation{Fedirko2019-ai}
\citation{Saraff2016-dr}
\citation{Xu2021-vb}
\citation{Meeker2016-tr}
\citation{Zgaga2014-dd}
\citation{Pereira2012-pf}
\citation{Feldman2014-mh}
\citation{Palmer2001-bh}
\citation{Sadeghi2020-ci}
\citation{Martinez-Romero2018-gp}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{GEO}
\citation{TCGA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data preprocessing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sample splitting and filtering}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dataset normalization}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differentially expressed genes}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DEG between stage of cancer}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vitamin D gene signature}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Survival analysis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cox proportional-hazards model}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of the samples in the starting datasets. In total, 3072 samples from 22 datasets were obtained.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{3}{Distribution of the samples in the starting datasets. In total, 3072 samples from 22 datasets were obtained.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kaplan-Meier curves}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data preprocessing}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sample splitting and filtering}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Split samples\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:samples_split}{{2}{3}{Split samples\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dataset normalization}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA on dataset normalized with RMA, each color represent a dataset\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pre_norm}{{1}{3}{PCA on dataset normalized with RMA, each color represent a dataset\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentially expressed genes}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DEG between stage of cancer}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vitamin D gene signature}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA on dataset normalized with fRMA, each color represent a dataset\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:post_norm}{{2}{4}{PCA on dataset normalized with fRMA, each color represent a dataset\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of serum vitamin D\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:serum_level}{{3}{4}{Distribution of serum vitamin D\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pathway enrichment}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA on vitamin D dataset\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pca_vit_d}{{4}{4}{PCA on vitamin D dataset\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pathway enrichment results\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pten}{{5}{4}{Pathway enrichment results\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Survival analysis}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cox proportional-hazards model}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kaplan-Meier curves}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HR for significative genes\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:hr}{{3}{4}{HR for significative genes\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{GEO}{1}
\bibcite{TCGA}{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistically significant genes in the expanded vitamin-D gene signature\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:vit_char}{{4}{5}{Statistically significant genes in the expanded vitamin-D gene signature\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 4 top genes in stage DEGs\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:deg_char}{{5}{5}{4 top genes in stage DEGs\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Survival curves, on the left vitamin D related genes, on the right the top stage DEGs\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:surv_curve}{{6}{6}{Survival curves, on the left vitamin D related genes, on the right the top stage DEGs\relax }{figure.caption.8}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\ttl@finishall
\gdef \@abspage@last{6}
