This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/report.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 108 of file ./build/report.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 109 of file ./build/report.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--I didn't find a database entry for "Ferlay2018-pg"
Warning--I didn't find a database entry for "Bu2021-xn"
Warning--I didn't find a database entry for "Pereira2012-pf"
Warning--I didn't find a database entry for "Giovannucci2013-ss"
Warning--I didn't find a database entry for "Fedirko2019-ai"
Warning--I didn't find a database entry for "Saraff2016-dr"
Warning--I didn't find a database entry for "Xu2021-vb"
Warning--I didn't find a database entry for "Meeker2016-tr"
Warning--I didn't find a database entry for "Zgaga2014-dd"
Warning--I didn't find a database entry for "Feldman2014-mh"
Warning--I didn't find a database entry for "Palmer2001-bh"
Warning--I didn't find a database entry for "Sadeghi2020-ci"
Warning--I didn't find a database entry for "Martinez-Romero2018-gp"
You've used 6 entries,
            1791 wiz_defined-function locations,
            490 strings with 4231 characters,
and the built_in function-call counts, 634 in all, are:
= -- 50
> -- 6
< -- 0
+ -- 6
- -- 0
* -- 2
:= -- 65
add.period$ -- 14
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 30
empty$ -- 109
format.name$ -- 0
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 29
num.names$ -- 0
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 7
write$ -- 48
(There were 2 error messages)
