\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ferlay2018-pg}
\citation{Bu2021-xn}
\citation{Pereira2012-pf}
\citation{Giovannucci2013-ss}
\citation{Fedirko2019-ai}
\citation{Saraff2016-dr}
\citation{Xu2021-vb}
\citation{Meeker2016-tr}
\citation{Zgaga2014-dd}
\citation{Pereira2012-pf}
\citation{Feldman2014-mh}
\citation{Palmer2001-bh}
\citation{Sadeghi2020-ci}
\citation{Martinez-Romero2018-gp}
\citation{GEO}
\citation{TCGA}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data preprocessing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sample splitting and filtering}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dataset normalization}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differentially expressed genes}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DEG between stage of cancer}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vitamin D gene signature}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Survival analysis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cox proportional-hazards model}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kaplan-Meier curves}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sample splitting and filtering}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Starting datasets\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{3}{Starting datasets\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Split samples\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:samples_split}{{2}{3}{Split samples\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dataset normalization}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentially expressed genes}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DEG between stage of cancer}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vitamin D gene signature}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Survival analysis}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cox proportional-hazards model}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kaplan-Meier curves}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HR for significative genes\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:hr}{{3}{3}{HR for significative genes\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Ferlay2018-pg}{1}
\bibcite{Bu2021-xn}{2}
\bibcite{Pereira2012-pf}{3}
\bibcite{Giovannucci2013-ss}{4}
\bibcite{Fedirko2019-ai}{5}
\bibcite{Saraff2016-dr}{6}
\bibcite{Xu2021-vb}{7}
\bibcite{Meeker2016-tr}{8}
\bibcite{Zgaga2014-dd}{9}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistically significant genes in the expanded vitamin-D gene signature\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:vit_char}{{4}{4}{Statistically significant genes in the expanded vitamin-D gene signature\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 4 top genes in stage DEGs\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:deg_char}{{5}{4}{4 top genes in stage DEGs\relax }{table.caption.6}{}}
\bibcite{Feldman2014-mh}{10}
\bibcite{Palmer2001-bh}{11}
\bibcite{Sadeghi2020-ci}{12}
\bibcite{Martinez-Romero2018-gp}{13}
\bibcite{GEO}{14}
\bibcite{TCGA}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Survival curves, on the left vitamin D related genes, on the right the top stage DEGs\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:surv_curve}{{1}{6}{Survival curves, on the left vitamin D related genes, on the right the top stage DEGs\relax }{figure.caption.3}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\ttl@finishall
\gdef \@abspage@last{6}
