This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Ferlay2018-pg"
Warning--I didn't find a database entry for "Bu2021-xn"
Warning--I didn't find a database entry for "Pereira2012-pf"
Warning--I didn't find a database entry for "Giovannucci2013-ss"
Warning--I didn't find a database entry for "Fedirko2019-ai"
Warning--I didn't find a database entry for "Saraff2016-dr"
Warning--I didn't find a database entry for "Xu2021-vb"
Warning--I didn't find a database entry for "Meeker2016-tr"
Warning--I didn't find a database entry for "Zgaga2014-dd"
Warning--I didn't find a database entry for "Feldman2014-mh"
Warning--I didn't find a database entry for "Palmer2001-bh"
Warning--I didn't find a database entry for "Sadeghi2020-ci"
Warning--I didn't find a database entry for "Martinez-Romero2018-gp"
You've used 20 entries,
            1791 wiz_defined-function locations,
            580 strings with 7653 characters,
and the built_in function-call counts, 4178 in all, are:
= -- 336
> -- 237
< -- 0
+ -- 89
- -- 69
* -- 301
:= -- 637
add.period$ -- 56
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 140
empty$ -- 430
format.name$ -- 69
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 10
newline$ -- 99
num.names$ -- 10
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 276
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 22
write$ -- 194
(There were 13 warnings)
