This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Ferlay2018-pg"
Warning--I didn't find a database entry for "Bu2021-xn"
Warning--I didn't find a database entry for "Pereira2012-pf"
Warning--I didn't find a database entry for "Giovannucci2013-ss"
Warning--I didn't find a database entry for "Fedirko2019-ai"
Warning--I didn't find a database entry for "Saraff2016-dr"
Warning--I didn't find a database entry for "Xu2021-vb"
Warning--I didn't find a database entry for "Meeker2016-tr"
Warning--I didn't find a database entry for "Zgaga2014-dd"
Warning--I didn't find a database entry for "Feldman2014-mh"
Warning--I didn't find a database entry for "Palmer2001-bh"
Warning--I didn't find a database entry for "Sadeghi2020-ci"
Warning--I didn't find a database entry for "Martinez-Romero2018-gp"
You've used 2 entries,
            1791 wiz_defined-function locations,
            477 strings with 3932 characters,
and the built_in function-call counts, 198 in all, are:
= -- 10
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 2
:= -- 21
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 37
format.name$ -- 0
if$ -- 49
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 9
num.names$ -- 0
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 3
write$ -- 12
(There were 13 warnings)
