\begin{thebibliography}{10}

\bibitem{Ferlay2018-pg}
J~Ferlay, M~Colombet, I~Soerjomataram, T~Dyba, G~Randi, M~Bettio, A~Gavin,
  O~Visser, and F~Bray.
\newblock Cancer incidence and mortality patterns in europe: Estimates for 40
  countries and 25 major cancers in 2018.
\newblock {\em Eur. J. Cancer}, 103:356--387, November 2018.

\bibitem{Bu2021-xn}
Luping Bu, Fengxing Huang, Mengting Li, Yanan Peng, Haizhou Wang, Meng Zhang,
  Liqun Peng, Lan Liu, and Qiu Zhao.
\newblock Identification of vitamin d-related gene signature to predict
  colorectal cancer prognosis.
\newblock {\em PeerJ}, 9(e11430):e11430, May 2021.

\bibitem{Pereira2012-pf}
F{\'a}bio Pereira, Mar{\'\i}a~Jes{\'u}s Larriba, and Alberto Mu{\~n}oz.
\newblock Vitamin {D} and colon cancer.
\newblock {\em Endocr. Relat. Cancer}, 19(3):R51--71, June 2012.

\bibitem{Giovannucci2013-ss}
Edward Giovannucci.
\newblock Epidemiology of vitamin {D} and colorectal cancer.
\newblock {\em Anticancer Agents Med. Chem.}, 13(1):11--19, January 2013.

\bibitem{Fedirko2019-ai}
Veronika Fedirko, Hannah~B Mandle, Wanzhe Zhu, David~J Hughes, Afshan Siddiq,
  Pietro Ferrari, Isabelle Romieu, Elio Riboli, Bas Bueno-de Mesquita,
  Fr{\"a}nzel J~B van Duijnhoven, Peter~D Siersema, Anne Tj{\o}nneland, Anja
  Olsen, Vittorio Perduca, Franck Carbonnel, Marie-Christine Boutron-Ruault,
  Tilman K{\"u}hn, Theron Johnson, Aleksandrova Krasimira, Antonia
  Trichopoulou, Periklis Makrythanasis, Dimitris Thanos, Salvatore Panico,
  Vittorio Krogh, Carlotta Sacerdote, Guri Skeie, Elisabete Weiderpass, Sandra
  Colorado-Yohar, N{\'u}ria Sala, Aurelio Barricarte, Maria-Jose Sanchez,
  Ram{\'o}n Quir{\'o}s, Pilar Amiano, Bj{\"o}rn Gylling, Sophia Harlid, Aurora
  Perez-Cornago, Alicia~K Heath, Konstantinos~K Tsilidis, Dagfinn Aune, Heinz
  Freisling, Neil Murphy, Marc~J Gunter, and Mazda Jenab.
\newblock Vitamin d-related genes, blood vitamin {D} levels and colorectal
  cancer risk in western european populations.
\newblock {\em Nutrients}, 11(8):1954, August 2019.

\bibitem{Saraff2016-dr}
Vrinda Saraff and Nick Shaw.
\newblock Sunshine and vitamin {D}.
\newblock {\em Arch. Dis. Child.}, 101(2):190--192, February 2016.

\bibitem{Xu2021-vb}
Shu Xu, Yao He, Lihui Lin, Peng Chen, Minhu Chen, and Shenghong Zhang.
\newblock The emerging role of ferroptosis in intestinal disease.
\newblock {\em Cell Death Dis.}, 12(4):289, March 2021.

\bibitem{Meeker2016-tr}
Stacey Meeker, Audrey Seamons, Lillian Maggio-Price, and Jisun Paik.
\newblock Protective links between vitamin d, inflammatory bowel disease and
  colon cancer.
\newblock {\em World J. Gastroenterol.}, 22(3):933--948, January 2016.

\bibitem{Zgaga2014-dd}
Lina Zgaga, Evropi Theodoratou, Susan~M Farrington, Farhat V~N Din, Li~Yin Ooi,
  Dominik Glodzik, Susan Johnston, Albert Tenesa, Harry Campbell, and Malcolm~G
  Dunlop.
\newblock Plasma vitamin {D} concentration influences survival outcome after a
  diagnosis of colorectal cancer.
\newblock {\em J. Clin. Oncol.}, 32(23):2430--2439, August 2014.

\bibitem{Feldman2014-mh}
David Feldman, Aruna~V Krishnan, Srilatha Swami, Edward Giovannucci, and
  Brian~J Feldman.
\newblock The role of vitamin {D} in reducing cancer risk and progression.
\newblock {\em Nat. Rev. Cancer}, 14(5):342--357, May 2014.

\bibitem{Palmer2001-bh}
H~G P{\'a}lmer, J~M Gonz{\'a}lez-Sancho, J~Espada, M~T Berciano, I~Puig,
  J~Baulida, M~Quintanilla, A~Cano, A~G de~Herreros, M~Lafarga, and
  A~Mu{\~n}oz.
\newblock Vitamin d(3) promotes the differentiation of colon carcinoma cells by
  the induction of e-cadherin and the inhibition of beta-catenin signaling.
\newblock {\em J. Cell Biol.}, 154(2):369--387, July 2001.

\bibitem{Sadeghi2020-ci}
Hossein Sadeghi and Mohammad Heiat.
\newblock A novel circular {RNA} hsa\_circ\_0060927 may serve as a potential
  diagnostic biomarker for human colorectal cancer.
\newblock {\em Mol. Biol. Rep.}, 47(9):6649--6655, September 2020.

\bibitem{Martinez-Romero2018-gp}
Jorge Martinez-Romero, Santiago Bueno-Fortes, Manuel Mart{\'\i}n-Merino, Ana
  Ramirez~de Molina, and Javier De~Las~Rivas.
\newblock Survival marker genes of colorectal cancer derived from consistent
  transcriptomic profiling.
\newblock {\em BMC Genomics}, 19(Suppl 8):857, December 2018.

\bibitem{GEO}
Home - {GEO} - {NCBI}.

\bibitem{rma}
Robust multiarray average.
\newblock https://rdrr.io/bioc/affy/man/rma.html.
\newblock last access 10/12/2021.

\bibitem{frma}
Frozen robust multiarray average.
\newblock https://rdrr.io/bioc/frma/man/frma.html.
\newblock last access 10/12/2021.

\bibitem{limma}
Limma.
\newblock https://rdrr.io/bioc/limma/.
\newblock last access 10/12/2021.

\bibitem{borda}
Borda count.
\newblock https://www.rdocumentation.org/packages/votesys/
  versions/0.1.1/topics/borda\_method.
\newblock last access 10/12/2021.

\bibitem{deseq2}
Deseq2.
\newblock https://bioconductor.org/packages/release/bioc/html/DESeq2.html.
\newblock last access 10/12/2021.

\bibitem{string}
String.
\newblock https://string-db.org/.
\newblock last access 10/12/2021.

\bibitem{enrichr}
Enrichr.
\newblock https://maayanlab.cloud/Enrichr/.
\newblock last access 10/12/2021.

\bibitem{cox}
Cox model.
\newblock
  https://www.rdocumentation.org/packages/survival/versions/3.2-13/topics/coxph.
\newblock last access 10/12/2021.

\bibitem{cutp}
Optimal cutpoints.
\newblock
  https://www.rdocumentation.org/packages/survMisc/versions/0.5.5/topics/cutp.
\newblock last access 10/12/2021.

\bibitem{survfit}
Kaplan-meier curves.
\newblock https://rdrr.io/cran/survival/man/survfit.html.
\newblock last access 10/12/2021.

\bibitem{chalhoub2009pten}
Nader Chalhoub and Suzanne~J Baker.
\newblock Pten and the pi3-kinase pathway in cancer.
\newblock {\em Annual Review of Pathology: Mechanisms of Disease}, 4:127--150,
  2009.

\bibitem{Alpha}
Uniprotkb - p26010 (itb7\_human).
\newblock https://www.uniprot.org/uniprot/P26010.
\newblock last access 10/12/2021.

\bibitem{fuchs2020assessment}
Talia~L Fuchs, Loretta Sioson, Amy Sheen, Kambin Jafari-Nejad, Christopher~J
  Renaud, Juliana Andrici, Mahsa Ahadi, Angela Chou, and Anthony~J Gill.
\newblock Assessment of tumor-infiltrating lymphocytes using international tils
  working group (itwg) system is a strong predictor of overall survival in
  colorectal carcinoma: a study of 1034 patients.
\newblock {\em The American journal of surgical pathology}, 44(4):536--544,
  2020.

\bibitem{n}
The human protein atlas: Rsp27a.
\newblock https://www.proteinatlas.org/ENSG00000143947-RPS27A/pathology.
\newblock last access 10/12/2021.

\bibitem{o}
Houcai Wang, Bingqian Xie, Yuanyuan Kong, Yi~Tao, Guang Yang, Minjie Gao,
  Hongwei Xu, Fenghuang Zhan, Jumei Shi, Yiwen Zhang, et~al.
\newblock Overexpression of rps27a contributes to enhanced chemoresistance of
  cml cells to imatinib by the transactivated stat3.
\newblock {\em Oncotarget}, 7(14):18638, 2016.

\bibitem{p}
The human protein atlas: Tmco3.
\newblock https://www.proteinatlas.org/ENSG00000150403-TMCO3/pathology.
\newblock last access 10/12/2021.

\bibitem{q}
Methods and compositions involving transmembrane and coiled-coil domains 3
  (tm-co3) in cancer.
\newblock https://patents.justia.com/patent/20180298386.
\newblock last access 10/12/2021.

\bibitem{f}
Chuk component of inhibitor of nuclear factor kappa b kinase complex [homo
  sapiens (human)].
\newblock
  https://www.ncbi.nlm.nih.gov/gene?Db=gene\&Cmd=ShowDetailView\&TermToSearch=1147.
\newblock last access 10/12/2021.

\bibitem{g}
Youn-Tae Kwak, Rui Li, Carlos~R Becerra, Debu Tripathy, Eugene~P Frenkel, and
  Udit~N Verma.
\newblock I$\kappa$b kinase $\alpha$ regulates subcellular distribution and
  turnover of cyclin d1 by phosphorylation.
\newblock {\em Journal of Biological Chemistry}, 280(40):33945--33952, 2005.

\bibitem{h}
Holger Kreft and Walter Jetz.
\newblock Global patterns and determinants of vascular plant diversity.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(14):5925--5930, 2007.

\bibitem{i}
Uniprotkb - q9y2m5 (klh20\_human).
\newblock https://www.uniprot.org/uniprot/Q9Y2M5.
\newblock last access 10/12/2021.

\bibitem{l}
Yu-Ru Lee, Wei-Chien Yuan, Hsuan-Chung Ho, Chun-Hau Chen, Hsiu-Ming Shih, and
  Ruey-Hwa Chen.
\newblock The cullin 3 substrate adaptor klhl20 mediates dapk ubiquitination to
  control interferon responses.
\newblock {\em The EMBO journal}, 29(10):1748--1761, 2010.

\bibitem{m}
Wei-Chien Yuan, Yu-Ru Lee, Shiu-Feng Huang, Yu-Min Lin, Tzu-Yin Chen,
  Hsiang-Ching Chung, Chin-Hsien Tsai, Hsin-Yi Chen, Cheng-Ta Chiang, Chun-Kai
  Lai, et~al.
\newblock A cullin3-klhl20 ubiquitin ligase-dependent pathway targets pml to
  potentiate hif-1 signaling and prostate cancer progression.
\newblock {\em Cancer cell}, 20(2):214--228, 2011.

\bibitem{e}
Slc22a8 solute carrier family 22 member 8 [homo sapiens (human)].
\newblock https://www.ncbi.nlm.nih.gov/gene/9376.
\newblock last access 10/12/2021.

\bibitem{b}
Cdk17 cyclin dependent kinase 17 [homo sapiens (human)].
\newblock https://www.ncbi.nlm.nih.gov/gene/5128\#gene-expression.
\newblock last access 10/12/2021.

\bibitem{c}
Yan Zhang, Jiang Wu, Hong Jing, Gui Huang, Jinlong Dong, and Zhanjun Cui.
\newblock Increased dhrs12 expression independently predicts poor survival in
  patients with high-grade serous ovarian cancer.
\newblock {\em Future Oncology}, 14(25):2579--2588, 2018.

\bibitem{d}
Zhixian Xu, Wubing He, Tie Ke, Yongfa Zhang, and Guifeng Zhang.
\newblock Dhrs12 inhibits the proliferation and metastasis of osteosarcoma via
  wnt3a/$\beta$-catenin pathway.
\newblock {\em Future Oncology}, 16(11):665--674, 2020.

\bibitem{a}
Xiaoming Zhan, Xue Zhong, Jin~Huk Choi, Lijing Su, Jianhui Wang, Evan
  Nair-Gill, Priscilla Anderton, Xiaohong Li, Miao Tang, Jamie Russell, et~al.
\newblock Adenosine monophosphate deaminase 3 null mutation causes reduction of
  naive t cells in mouse peripheral blood.
\newblock {\em Blood advances}, 4(15):3594--3605, 2020.

\end{thebibliography}
