This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outline.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            575 strings with 8357 characters,
and the built_in function-call counts, 5138 in all, are:
= -- 355
> -- 448
< -- 0
+ -- 155
- -- 139
* -- 549
:= -- 911
add.period$ -- 48
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 144
empty$ -- 376
format.name$ -- 139
if$ -- 1018
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 356
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 18
write$ -- 178
