\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Biological question}{2}{section.1}%
\contentsline {section}{\numberline {2}Data}{2}{section.2}%
\contentsline {section}{\numberline {3}Pipeline}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data preprocessing}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Normalization}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Data filtering}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Evaluation of pre-processed data}{2}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Obtaining the list of gene of interest}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Differential expressed genes between different stages of CRC}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Vitamin D gene signature in CRC}{2}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Intersection and enrichment}{3}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Fitting to a regression model}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Obtaining of the survival markers}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Expected results}{3}{section.4}%
\contentsline {section}{\numberline {5}Project management}{3}{section.5}%
\contentsline {section}{References}{3}{section*.5}%
\contentsfinish 
