This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outline.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            556 strings with 7586 characters,
and the built_in function-call counts, 4099 in all, are:
= -- 284
> -- 355
< -- 0
+ -- 123
- -- 110
* -- 435
:= -- 729
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 117
empty$ -- 301
format.name$ -- 110
if$ -- 812
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 276
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 15
write$ -- 145
