\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ferlay2018-pg}
\citation{Bu2021-xn}
\citation{Pereira2012-pf}
\citation{Giovannucci2013-ss}
\citation{Fedirko2019-ai}
\citation{Saraff2016-dr}
\citation{Xu2021-vb}
\citation{Meeker2016-tr}
\citation{Zgaga2014-dd}
\citation{Pereira2012-pf}
\citation{Feldman2014-mh}
\citation{Palmer2001-bh}
\citation{Sadeghi2020-ci}
\citation{Martinez-Romero2018-gp}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\citation{Martinez-Romero2018-gp}
\citation{Wang2020-mr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biological question}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data pre-processing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Normalization}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project pipeline\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{Project pipeline\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data filtering}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Evaluation of pre-processed data}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtaining the list of gene of interest}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Differentially expressed genes between different stages of CRC}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vitamin D gene signature in CRC}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Intersection and enrichment}{2}{subsubsection.3.2.3}\protected@file@percent }
\citation{Bu2021-we}
\citation{Ferrer-Mayorga2017-dv}
\citation{Martinez-Romero2018-gp}
\citation{Wang2020-mr}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{Ferlay2018-pg}{1}
\bibcite{Bu2021-xn}{2}
\bibcite{Pereira2012-pf}{3}
\bibcite{Giovannucci2013-ss}{4}
\bibcite{Fedirko2019-ai}{5}
\bibcite{Saraff2016-dr}{6}
\bibcite{Xu2021-vb}{7}
\bibcite{Meeker2016-tr}{8}
\bibcite{Zgaga2014-dd}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets used\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{3}{Datasets used\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting to a regression model}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obtaining the survival markers}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project management}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}\protected@file@percent }
\bibcite{Feldman2014-mh}{10}
\bibcite{Palmer2001-bh}{11}
\bibcite{Sadeghi2020-ci}{12}
\bibcite{Martinez-Romero2018-gp}{13}
\bibcite{Wang2020-mr}{14}
\bibcite{Bu2021-we}{15}
\bibcite{Ferrer-Mayorga2017-dv}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Putative Vitamin-D -related CRC prognostic marker genes\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:suvmark}{{2}{4}{Putative Vitamin-D -related CRC prognostic marker genes\relax }{table.caption.3}{}}
\newlabel{gantt}{{\caption@xref {gantt}{ on input line 241}}{4}{Project management}{figure.caption.4}{}}
\gtt@chartextrasize{0}{34.06378pt}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
\gdef \@abspage@last{4}
