This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outline.aux
The style file: unsrt.bst
Database file #1: references.bib
Repeated entry---line 838 of file references.bib
 : @article{Ferlay2018-pg
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 886 of file references.bib
 : @article{Bu2021-xn
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 935 of file references.bib
 : @article{Pereira2012-pf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 968 of file references.bib
 : @article{Giovannucci2013-ss
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1005 of file references.bib
 : @article{Fedirko2019-ai
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1065 of file references.bib
 : @article{Saraff2016-dr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1088 of file references.bib
 : @article{Xu2021-vb
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1118 of file references.bib
 : @article{Meeker2016-tr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1163 of file references.bib
 : @article{Zgaga2014-dd
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1212 of file references.bib
 : @article{Feldman2014-mh
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1239 of file references.bib
 : @article{Palmer2001-bh
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1279 of file references.bib
 : @article{Sadeghi2020-ci
 :                        ,
I'm skipping whatever remains of this entry
You've used 16 entries,
            1791 wiz_defined-function locations,
            576 strings with 8445 characters,
and the built_in function-call counts, 5138 in all, are:
= -- 355
> -- 448
< -- 0
+ -- 155
- -- 139
* -- 549
:= -- 911
add.period$ -- 48
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 144
empty$ -- 376
format.name$ -- 139
if$ -- 1018
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 356
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 18
write$ -- 178
(There were 12 error messages)
